<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxXYQaylK4q5H2mCvoIc_lMK_qq216bf3_QwpQcZFtOQ&s" hieght=1% widht="1%">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Card Details</title>
  <style>
    .card1{ background-image: url('https://t3.ftcdn.net/jpg/01/92/71/84/360_F_192718412_s1ragNhEgtIO0Uym48XnW2WcmbOTZjvI.jpg');
    background-repeat: no-repeat;  
    background-size: cover;
    max-width: 600px;
      margin:80px auto ;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 7%;
      height: 250px;
      padding-right:5px;
    }
    label {
      display:inline-block;
      margin-bottom: 10px;
      margin-top:20px;
      color: azure;
    }
    input[type="submit"] {
      color: rgb(14, 18, 209);
      border: none;
      padding: 10px;
      cursor: pointer;
    
}
    a{
      text-decoration:none;
    }
    input[type="submit"]:hover {
      background-color: #4545f3;
    }
    @media only screen and (max-width: 768px) {
      .card1 {
        background-attachment: fixed;
        min-height: 400px;
        padding: 75px;
       }
    }

    @media only screen and (max-width: 480px) {
      .card1 {
        max-width: 100%;
        padding: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="card1">
    <h1 style="color:white">Enter Credit Card Details</h1>
    <form>
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter Card Number" required>

      <label for="cardHolder">Card Holder Name:</label>
      <input type="text" id="cardHolder" name="cardHolder" placeholder="Enter Card Holder Name" required>

      <label for="expiryDate">Expiry Date:</label>
      <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>

      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" placeholder="CVV" required>

      <div id="errorBox">
        <br>
        <a href="https://www.pluralsight.com/product/skills/individuals?utm_source=google&utm_medium=paid-search&utm_campaign=upskilling-and-reskilling&utm_term=brs-apac-in-p&utm_content=free-trial&gclid=CjwKCAjwq4imBhBQEiwA9Nx1BkMnUZ8C6aYA35PkGIq5MwoN8Ru5K2NMSW0PzEuFdgLDCjnfpIviNxoCPQAQAvD_BwE">
          <input type="submit" value="Submit">
        </a>
      </div>
    </form>
  </div>
</body>
</html>